<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Render Local image on dynamic HTML page using flask server</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
    <style>
        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
    </style>
    <style>
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
</head>
<body>
<div class="center">
    <button class="button button1" onClick="window.location.reload();">Again! New picture!</button>
</div>
<hr>
<div class="imgbox">
<img class="center-fit" src="{{url_for('static', filename='Image/random_shapes.png')}}">
</div>
</body>
</html>